Pages/Application.xaml

<Page x:Class="Administration.Pages.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applications">

    <Grid>
        <DataGrid Name="DGrid"  AutoGenerateColumns ="false" IsReadOnly ="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_birth}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Причина заявки" Binding="{Binding Reason_for_the_application}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="40"  Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Назад" 
                FontSize="20" Click="BtnBack_Click" Margin="0,0,628,23"></Button>
    </Grid>
</Page>
